<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        ol li:nth-child(3){
            background-color: blueviolet;
        }
        ol li:nth-child(2){
            background-color: aquamarine;
        }
        ul li:nth-child(3){
            background-color: violet;
        }
        ul li:nth-child(2){
            background-color: rgb(23, 229, 160);
        }
        ol li:first-child,ol li:last-child{
            background-color: darkslategray;
        }
        ul li:first-child,ul li:last-child{
            background-color: deeppink;
        }
        a:visited{
            color: chartreuse;
        }
        a:active{
            color: crimson;
        }
    </style>
</head>
<body>
    <section>
        <ol>
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
        </ol>
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
        </ul>
    </section>

    <a href="../02_coreselectors/">coreselectors</a>
</body>
</html>