<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
       
        
        [src="../imagsaudio/pink-324175_1280.jpg"]{
            border: 4px solid rosybrown;
            width:500px;
        }
        [src="../imagsaudio/[iSongs.info] 04 - Premisthunna.mp3"]{
            border: 2px dotted darkgoldenrod;
        }
        [src="../imagsaudio/pexels-ambientnature-atmosphere-16984196 (2160p).mp4"]{
            border: 3px dashed greenyellow;
            width: 550px;
        }
        [src="../../../../../Pictures/image1.jpg" ]{
            width:100px;
            border: 2px solid chocolate;
        }
    </style>
</head>
<body>
    <img src="../imagsaudio/pink-324175_1280.jpg" alt="flower">
    <hr>
    <audio controls src="../imagsaudio/[iSongs.info] 04 - Premisthunna.mp3"></audio>
    <hr>
    <video controls src="../imagsaudio/pexels-ambientnature-atmosphere-16984196 (2160p).mp4"></video>
    <hr>
    <img src="../../../../../Pictures/image1.jpg" alt="flower" >
</body>
</html>