<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            padding: 10px;
            margin-bottom: 20px;

            line-height: 100px;
            text-align: center;
            background-color: darkmagenta;

            animation-name: rolling;
            animation-duration: 10s;
            animation-delay: 2s;
            animation-timing-function: all;
            animation-iteration-count: 3;
        }
        @keyframes rolling{
            0%{
                transform:rotate(0deg) scale(1);

            }
            100%{
                transform:rotate(360deg) scale(0.5);
            }
        }
    </style>
</head>
<body>
    <div>one</div>
    <div>two</div>
    <div>three</div>
    <div>four</div>
</body>
</html>