<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <style>
           section,div{
           
            padding: 20px;
            margin-bottom: 15px;
            display: grid;
            grid-template-rows: 250px 250px 250px;
            grid-template-columns: 25% 25% 25% 25%;
            
            margin-right: 10px;
            
            
           }
           /*section div{
            background-color: chartreuse;
            
           }*/
           img{
            width:250px;
            height: 210px;
            object-fit: cover;
           }
        </style>
        
    </head>
    <body>
       <section>
         <div><img src="https://img.freepik.com/free-photo/luxurious-car-parked-highway-with-illuminated-headlight-sunset_181624-60607.jpg?size=626&ext=jpg&ga=GA1.1.679230322.1691685296&semt=sph"></div>
         <div><img src="https://img.freepik.com/free-photo/yellow-sport-car-with-black-autotuning-road_114579-5051.jpg?size=626&ext=jpg&ga=GA1.1.679230322.1691685296&semt=sph"></div>
        <div><img src="https://img.freepik.com/free-photo/yellow-sport-car-with-black-autotuning-road_114579-5051.jpg?size=626&ext=jpg&ga=GA1.1.679230322.1691685296&semt=sph"></div>
        <div><img src="https://img.freepik.com/free-photo/yellow-sport-car-with-black-autotuning-road_114579-5051.jpg?size=626&ext=jpg&ga=GA1.1.679230322.1691685296&semt=sph"></div>
        <div><img src="https://img.freepik.com/free-photo/yellow-sport-car-with-black-autotuning-road_114579-5051.jpg?size=626&ext=jpg&ga=GA1.1.679230322.1691685296&semt=sph"></div>
       <div><img src="https://img.freepik.com/free-photo/luxury-car-speeds-by-modern-building-dusk-generative-ai_188544-8048.jpg?size=626&ext=jpg&ga=GA1.2.679230322.1691685296&semt=sph"></div>
       <div><img src="https://img.freepik.com/free-photo/luxurious-car-parked-highway-with-illuminated-headlight-sunset_181624-60607.jpg?size=626&ext=jpg&ga=GA1.1.679230322.1691685296&semt=sph"></div>
         <div><img src="https://img.freepik.com/free-photo/yellow-sport-car-with-black-autotuning-road_114579-5051.jpg?size=626&ext=jpg&ga=GA1.1.679230322.1691685296&semt=sph"></div>
         <div><img src="https://img.freepik.com/free-photo/luxury-car-speeds-by-modern-building-dusk-generative-ai_188544-8048.jpg?size=626&ext=jpg&ga=GA1.2.679230322.1691685296&semt=sph"></div>
         <div><img src="https://img.freepik.com/free-photo/yellow-sport-car-with-black-autotuning-road_114579-5051.jpg?size=626&ext=jpg&ga=GA1.1.679230322.1691685296&semt=sph"></div>
        <div><img src="https://img.freepik.com/free-photo/yellow-sport-car-with-black-autotuning-road_114579-5051.jpg?size=626&ext=jpg&ga=GA1.1.679230322.1691685296&semt=sph"></div>
        <div><img src="https://img.freepik.com/free-photo/yellow-sport-car-with-black-autotuning-road_114579-5051.jpg?size=626&ext=jpg&ga=GA1.1.679230322.1691685296&semt=sph"></div>
       </section>
    </body>
</html>