<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <title>Document</title>
<style>
.bg{
    background-color: black;
    text-align: center;
    height: 120vh;
    background-size: cover;
    padding: 20px;
    
   
    
}
.card1{
    background-color: aliceblue;
    text-align: center;
    border: 0px;
    border-radius:8px;
    padding: 20px;
    height: 450px;
    
    
}
.head1{
    color: black;
    font-size: 35px;
    font-family: "Roboto";
    padding: 10px;
    margin: 10px;
}
.p1{
    color:gray;
    font-size: 15px;
}
.button1{
    width: 150px;
    height: 50px;
    text-align: center;
    color: white;
    background-color: blue;
    font-size: 20px;
    border: 0px;
}
</style>
</head>
<body>
    <div >
        <div class=" bg d-flex flex-row justify-content-center ">
            <div class="card1">
                <img src="../../../../../../Pictures/logo.ab024049.png" style="margin: 20px;">
                <h1>Welcome</h1>
                <p>Login to Digital Lync to continue Digital Lync LMS</p>
    
                <input type="email" name="Email adress" placeholder="Email Addres"><br><br>
                <input type="password" name="password" placeholder="Password"><br><br>
    
                <button class="button1">continue</button>
    
            </div>
    
        </div>
    
    </div> 
</body>
</html>