<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        div{
            background-color: blue;
            padding: 10px;
            margin-bottom: 10px;
            color: white;
        }
        
        @media  screen and (max-width:1400px) {
            div{
                background-color: blueviolet;
            }
            
        }
        @media  screen and (max-width:1300px) {
            div{
                background-color: violet;
            }
            
        }
        @media  screen and (max-width:1200px) {
            div{
                background-color: aquamarine;
            }
            
        }
        @media  screen and (max-width:1100px) {
            div{
                background-color: brown;
            }
            
        }
        @media  screen and (max-width:1000px) {
            div{
                background-color: khaki;
            }
            
        }
        @media  screen and (max-width:900px) {
            div{
                background-color: cyan;
            }
            
        }
    </style>
</head>
<body>
    <div>
        <p>In publishing and graphic design, Lorem ipsum (/ˌlɔː.rəm ˈɪp.səm/) is a 
            
            placeholder text commonly used to demonstrate the visual form of a document or
             a typeface without relying on meaningful content. Lorem ipsum may be used as 
             a placeholder before final copy is available. It is also used to 
             temporarily replace text in a process called greeking,
             which allows designers to consider the form of a webpage or publication,
              without the meaning of the text influencing the design.</p>
    </div>
    <div>
        <p>In publishing and graphic design, Lorem ipsum (/ˌlɔː.rəm ˈɪp.səm/) is a 
            
            placeholder text commonly used to demonstrate the visual form of a document or
             a typeface without relying on meaningful content. Lorem ipsum may be used as 
             a placeholder before final copy is available. It is also used to 
             temporarily replace text in a process called greeking,
             which allows designers to consider the form of a webpage or publication,
              without the meaning of the text influencing the design.</p>
    </div>
    <div>
        <p>In publishing and graphic design, Lorem ipsum (/ˌlɔː.rəm ˈɪp.səm/) is a 
            
            placeholder text commonly used to demonstrate the visual form of a document or
             a typeface without relying on meaningful content. Lorem ipsum may be used as 
             a placeholder before final copy is available. It is also used to 
             temporarily replace text in a process called greeking,
             which allows designers to consider the form of a webpage or publication,
              without the meaning of the text influencing the design.
        </p>
    </div>
    <div>
        <p>In publishing and graphic design, Lorem ipsum (/ˌlɔː.rəm ˈɪp.səm/) is a 
            
            placeholder text commonly used to demonstrate the visual form of a document or
             a typeface without relying on meaningful content. Lorem ipsum may be used as 
             a placeholder before final copy is available. It is also used to 
             temporarily replace text in a process called greeking,
             which allows designers to consider the form of a webpage or publication,
              without the meaning of the text influencing the design.</p>
    </div>
</body>
</html>