<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        
        <link href="css/style.css" rel="stylesheet">
        <style>
            div{
                
                height: 360px;
                margin: 5px;
                
            }
            section div{
                flex: 1;
                margin-right: 5px;
            }
            section{
                display: flex;
                object-fit: cover;
            }
           
            .c2{
                height: 450px;
            }
            .c1{
                height: 320px;
                
            }
            .c2 img{
                width: 100%;
            }
            .c1 img{
                width: 300px;
                height: 320px;
            }
            .c3 img{
               width: 410px;
               height: 320px;

            }
            .c3{
               width: 410px;
               height: 320px;

            }

            
           
        </style>
    </head>
    <body>
       
       <section>
          <div class="c1"><img src="https://img.freepik.com/free-photo/luxurious-car-parked-highway-with-illuminated-headlight-sunset_181624-60607.jpg?size=626&ext=jpg&ga=GA1.1.679230322.1691685296&semt=sph"></div>
          <div class="c1"><img src="https://img.freepik.com/free-photo/blue-jeep-parking-public-zone_114579-4042.jpg?size=626&ext=jpg&ga=GA1.1.679230322.1691685296&semt=sph"></div>
          <div class="c1"><img src="https://img.freepik.com/free-photo/yellow-sport-car-with-black-autotuning-road_114579-5051.jpg?size=626&ext=jpg&ga=GA1.1.679230322.1691685296&semt=sph"></div>
          <div class="c1"><img src="https://img.freepik.com/free-photo/luxury-car-speeds-by-modern-building-dusk-generative-ai_188544-8048.jpg?size=626&ext=jpg&ga=GA1.2.679230322.1691685296&semt=sph"></div>
          
       </section>
       <section class="c2">
        <div><img src="https://img.freepik.com/premium-photo/black-sport-car-dark-background-generative-ai_728202-1777.jpg?size=626&ext=jpg&ga=GA1.2.679230322.1691685296&semt=ais" alt="" height="360px"></div>
       </section>
       <section>
        <div class="c3"><img src="https://img.freepik.com/free-photo/blue-jeep-parking-public-zone_114579-4042.jpg?size=626&ext=jpg&ga=GA1.2.679230322.1691685296&semt=sph"></div>
        <div class="c3"><img src="https://img.freepik.com/free-photo/silver-metallic-color-sport-sedan-road_114579-5035.jpg?size=626&ext=jpg&ga=GA1.2.679230322.1691685296&semt=sph"></div>
        <div class="c3"><img src="https://img.freepik.com/free-photo/white-luxury-sport-sedan-car-standing-race-trace-front-side-view_114579-1161.jpg?size=626&ext=jpg&ga=GA1.2.679230322.1691685296&semt=sph"></div>
        
        
     </section>
    </body>
</html>