<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        
        <style>
            * footer{
                margin: 0px;
                font-size: xx-large;
                background-color:blue;
                color:aliceblue;

            }
            a{
                text-decoration: none;
                color: aliceblue;
            }
            section,div{
                /*border: 2px solid coral;*/
                margin: 10px;
                padding:15px;
                display: flex;
                flex: 1;
            }
            div{
                height: 220px;
            }
            div p{
                position: absolute;
                top:240px;
            }
           
        </style>
    </head>
    <body>
        <footer>
            <section>
                <div>
                    <img src="../../../../../Pictures/lorem.jfif" width="220px" height="220px">
                    <p>follow us on</p>
                </div>
                <div>
                    <ul type="none">
                        <li><a href="">home</a></li>
                        <li><a href="">home</a></li>
                        <li><a href="">home</a></li>
                        <li><a href="">home</a></li>
                        <li><a href="">home</a></li>
                        <li><a href="">home</a></li>
                    </ul>
                </div>
                <div>
                    <ul type="none">
                        <li><a href="">home</a></li>
                        <li><a href="">home</a></li>
                        <li><a href="">home</a></li>
                        <li><a href="">home</a></li>
                        <li><a href="">home</a></li>
                        <li><a href="">home</a></li>
                    </ul>
                </div>
                <div>
                    <ul type="none">
                        <li><a href="">home</a></li>
                        <li><a href="">home</a></li>
                        <li><a href="">home</a></li>
                        <li><a href="">home</a></li>
                        <li><a href="">home</a></li>
                        <li><a href="">home</a></li>
                    </ul>
                </div>
            </section>
        </footer>
    </body>
</html>