<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        
        <link href="css/style.css" rel="stylesheet">
        <style>
            section,div{
                /*border: 2px solid chocolate;*/
                padding: 10px;
                margin-bottom: 10px;  
                color: aliceblue; 
            }
            section{
                display: flex;
                background-color:purple;
            }
            section div{
                
                flex: 1;
                height: 40px;
                margin-right: 5px;
            }
            div:nth-child(1){
                display: flex;
                flex: 2;
                background-color: aquamarine;
            }
            select{
                border: none;
                background-color: purple;
                font-size: 20px;
            }
            label{
                font-size: x-large;
            }
        </style>
    </head>
    <body>
       <section>
          <div><img src="../../../../../Pictures/lorem.jfif" width="80px"></div>
          <div>
            <label for="">honda cars</label>
            <select name="" id="">

                <optgroup label="cars"></optgroup>
                <option value="">honda</option>
                <option value="">hondaaccad</option>
                <option value="">honda city</option>
                <option value="">honda brio</option>


                <option value="">honda amaze</option>



            </select>
          </div>
          <div><label for="">honda cars</label>
            <select name="" id="">

                <optgroup label="cars"></optgroup>
                <option value="">honda</option>
                <option value="">hondaaccad</option>
                <option value="">honda city</option>
                <option value="">honda brio</option>


                <option value="">honda amaze</option>



            </select></div>
          <div>
            <label for="">honda cars</label>
            <select name="" id="">

                <optgroup label="cars"></optgroup>
                <option value="">honda</option>
                <option value="">hondaaccad</option>
                <option value="">honda city</option>
                <option value="">honda brio</option>


                <option value="">honda amaze</option>



            </select>
          </div>
          <div><label for="">honda cars</label>
            <select name="" id="">

                <optgroup label="cars"></optgroup>
                <option value="">honda</option>
                <option value="">hondaaccad</option>
                <option value="">honda city</option>
                <option value="">honda brio</option>


                <option value="">honda amaze</option>



            </select></div>
          <div>
            <label for="">honda cars</label>
            <select name="" id="">

                <optgroup label="cars"></optgroup>
                <option value="">honda</option>
                <option value="">hondaaccad</option>
                <option value="">honda city</option>
                <option value="">honda brio</option>


                <option value="">honda amaze</option>



            </select>
          </div>
          
          
       </section>
    </body>
</html>